HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=qkOdJP0KOEFaHjf5GuQv2UCZeHMtqmU5

DB_CONNECTION=mysql
DB_HOST=ls_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_DATABASE=little-scout

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
